# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=movie_stream_db

# Spring Datasource
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/movie_stream_db?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# Spring JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Server
SERVER_PORT=8080

api_key=787328811916441
api_secret=Ugm6vEVp16TeCPii98ztn2WOW7I
cloud_name=dp1h9ryai
signerKey=LjD5Y5HOpKvSTwY04UHPlbLHe5DLi4GZscYGuRVm4SLwtbQyTpu1tDLrgGUxjaaOLTqQJDafKqrPiRUUkXap643zJLt15T4B7WvUiGtsK46hBxva0OIh8crMbJcSwo3OYbTiPBGsBQhb5isqHoAixkY83duqHE4P1h25U3iezhhekJlOfrZlOxdAQ9bkWtVurJ9rpaGqiqVTlF0EEcUyDrV9WTmRLRXgDDPHS8T66V87PlkUbJvfziZUWZze3O2uFl6DlpgzJhwB